server:
  port: 9090
spring:
  datasource:
    url: jdbc:h2:file:./db/{{startModuleName}}
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update #validate
